{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureWebJobsStorage": "",
  "PolledContainerName": "ticketwheel",
  "PolledArchiveName": "ticketarchive"
}
